<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">

    </item>

    <item
        android:id="@+id/nav_setAppointment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="set Appointments">

    </item>


    <item
        android:id="@+id/nav_myAppointments"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_insert_invitation_24"
        android:title="my Appointments">
    </item>


    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile">
    </item>
</menu>