<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb3"
    tools:context=".users_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/arrowback"></Button>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_nav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/brown">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/pawprint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ToggleButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textOff=" "
        android:textOn=" "
        android:layout_above="@+id/line1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_edit_24"></ToggleButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@id/top_nav"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="90dp">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="90dp"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dog2"
            ></ImageView>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


<LinearLayout
    android:id="@+id/line1"

    android:layout_below="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full name "
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Age"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contact Number"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>



</LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:text="update profile"
                android:layout_marginBottom="100dp"
                android:textColor="@color/grey_font"
                android:textStyle="bold">

            </Button>

</RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/brown"
        app:itemTextColor="@color/brown"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        app:menu="@menu/users_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>