<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb3"
    tools:context=".users_registration">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#F2654A"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create Account"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>
<LinearLayout
    android:layout_below="@id/text"
    android:id="@+id/line1"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full name "
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Age"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contact Number"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>


</LinearLayout>


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_style"
                android:text="register "
                android:textColor="@color/grey_font"
                android:textStyle="bold">

            </Button>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="back"
                android:textColor="@color/white"></Button>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>