<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bb3"
    tools:context=".users_login">

    <TextView

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to DogCare"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Body.Text"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textAlignment="center"
        ></TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@android:color/transparent"
        app:cardBackgroundColor="#F2654A"
        android:layout_margin="4dp"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login Account"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputtext1"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:textColorHint="@color/white"

                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_text"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputtext2"
                android:layout_below="@+id/inputtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textColorHint="@color/white"

                >

                <EditText
                    android:textColor="@color/white"
                    android:background="@drawable/edit_text_style"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/inputtext1"
                    android:hint="Enter Password"
                    android:paddingStart="10dp"></EditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputtext2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_style"
                android:text="login"
                android:textColor="@color/grey_font"
                android:textStyle="bold">

            </Button>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/register_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="register"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/login_admin_btn"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_marginEnd="20dp"
        android:text="login as admin"
        android:textColor="@color/white"></Button>
</RelativeLayout>